{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=XXXXXX;Username=XXXXXX;Password=XXXXXX"
  },
  "Treblle": {
    "ApiKey": "cO2tzW7zxp7RObuCTeZYJ4veHQJgOITarxbVdB6B4ruMsU3H8cVz3NdSeNt8Boe0",
    "ProjectId": "KHc6Oc0Fo1nnFru"
  }
}