{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "bookings-route": {
        "ClusterId": "bookings-cluster",
        "Match": {
          "Path": "/bookings/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bookings"
          }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/orders"
          }
        ]
      }
    },
    "Clusters": {
      "bookings-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "bookings-1": {
            "Address": "http://localhost:5187"
          }
        }
      },
      "orders-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "orders-1": {
            "Address": "http://localhost:5296"
          }
        }
      }
    }
  }
}
